# SchoolApp

./: SchoolApp.sln
SchoolApp/: Program.cs  SchoolApp.csproj  appsettings.json
SchoolApp/Content/: HomeIndexStyle.css
SchoolApp/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  ssController.cs
SchoolApp/Data/: ApplicationDbContext.cs
SchoolApp/Data/Migrations/: 20230812154711_initial.Designer.cs  20230812154711_initial.cs  20230814063231_init.Designer.cs  20230814063231_init.cs  20230814064556_course.Designer.cs  20230814064556_course.cs  20230814071147_Courses.Designer.cs  20230814071147_Courses.cs  20230814072422_Courses add.Designer.cs  20230814072422_Courses add.cs  20230814091031_icourse_add.Designer.cs  20230814091031_icourse_add.cs  20230814091147_icourse_ad.Designer.cs  20230814091147_icourse_ad.cs  20230814091306_icourse_add_regx.Designer.cs  20230814091306_icourse_add_regx.cs  20230814091917_icourse_add_assign.Designer.cs  20230814091917_icourse_add_assign.cs  20230814091950_icourse_add_assignd.Designer.cs  20230814091950_icourse_add_assignd.cs  20230814134914_add enrollment.Designer.cs  20230814134914_add enrollment.cs  20230814135122_add enrollmentAndCourse.Designer.cs  20230814135122_add enrollmentAndCourse.cs  20230814135349_add enrollment and assignment to class.Designer.cs  20230814135349_add enrollment and assignment to class.cs  20230814135613_add test and course relation.Designer.cs  20230814135613_add test and course relation.cs  20230814135804_add assignment submission and it relation.Designer.cs  20230814135804_add assignment submission and it relation.cs  20230814140036_add test submission and it relation.Designer.cs  20230814140036_add test submission and it relation.cs  20230814140242_add test submission and it relation todgcon.Designer.cs  20230814140242_add test submission and it relation todgcon.cs  20230814140345_add assignment submission and it relation and dbcon.Designer.cs  20230814140345_add assignment submission and it relation and dbcon.cs  20230814140444_add project.Designer.cs  20230814140444_add project.cs  20230815124917_announce.Designer.cs  20230815124917_announce.cs  (+255 more)
SchoolApp/Helpers/: CloudinarySettings.cs
SchoolApp/Interfaces/: IAnnouncementRepository.cs  IPhotoService.cs
SchoolApp/Models/: AnnounceAndProjView.cs  Announcement.cs  AppUser.cs  Assignment.cs  AssignmentSubmission.cs  Course.cs  Enrollment.cs  MNote.cs  Project.cs
SchoolApp/Properties/: launchSettings.json
SchoolApp/Services/: PhotoService.cs
SchoolApp/ViewModel/: CreateAnnouncementViewModel.cs  CreateProjectViewModel.cs  ProjectViewModel.cs
SchoolApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+93 files in other folders)
